<!DOCTYPE html>
<html>
<head>
<title>Healthplus | About</title>
<meta charset="iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="background">
  <div class="page">
    <div id="header">
    <ul class="navigation">
        <li><a href="MENU.html">What We Offer</a></li>
        <li><a href="login.html">login </a></li>
  </ul>
       <ul class="navigation">
            <li><a href="index.html">Home</a>
        <li><a href="signup.html">Sign Up</a></li>
        </ul>
        
    </div>
    <div id="body">
      <div class="content">
        <div class="body">
          <h2>ABOUT</h2>
          <ul>
            <li>
              <h2><a href="#">Established</a></h2>
              <p>since 1980
                we are serving the best health services to each and every customer</p>
            </li>
            <li>
              <h2><a href="#">Diffrent Branches</a></h2>
              <p>We are connect with you since 1900. we have our best medical services in almost every city. </p>
            </li>
            <li>
              <h2><a href="#">Be Part of Our Community</a></h2>
              <p> If you're experiencing issues and concerns about this website , join the discussion by contact  forum and send your views </p>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li class="first">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="menu.html">What We Offer</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
          </ul>
        </li>
        <li> <span>Follow us:</span> <a href="https://www.facebook.com/" class="facebook">&nbsp;</a> <a href="https://twitter.com/" class="twitter">&nbsp;</a> </li>
      </ul>
     
    </div>
  </div>
</div>
</body>
</html>
