<!DOCTYPE html>
<html>
<head>
<title>Healthcareplus | Blog</title>
<meta charset="iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="background">
  <div class="page">
    <div id="header">
      <ul class="navigation">
        <li><a href="MENU.html">What We Offer</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <a id="logo" href="index.html"><img src="images/logo2.png" width="100" height="100" alt=""></a>
      <ul id="navigation">
        <li><a href="login.html">Sign In </a></li>
        <li><a href="contact%20us.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="body">
      <div class="content">

        <div class="body">
          <h2>BLOG</h2>
          <div class="section">
            <h4> HEALTH <span>+</span> </h4>
            <p> just click on the what we offer button to see our insurance packages we got something that you will really love. </p>
            <p>If your are feeling any problem than hurry up book your appointment as provided in the homepage, just fill up the necessary details asked and click on the book appointment to book your appointment. </p>
            
          </div>
          <div class="aside">
            <h2>Latest Information</h2>
            <ul class="article">
              <li><a href="#">view our lateset news</a></li>
              <li><a href="#">scroll down in home page </a></li>
              <li><a href="#">know our opening timings</a></li>
            
            </ul>
            <h2>ARCHIVED</h2>
            <ul class="archive">
              <li><a href="#">December</a></li>
              <li><a href="#">November</a></li>
              <li><a href="#">October</a></li>
              <li><a href="#">September</a></li>
              <li><a href="#">August</a></li>
              <li><a href="#">July</a></li>
              <li><a href="#">June</a></li>
              <li><a href="#">May</a></li>
              <li><a href="#">April</a></li>
              <li><a href="#">March</a></li>
              <li><a href="#">February</a></li>
              <li><a href="#">January</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li class="first">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="MENU.html">What We Offer</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact%20us.html">Contact Us</a></li>
          </ul>
        </li>
        <li> <span>Follow us:</span> <a href="https://www.facebook.com/" class="facebook">&nbsp;</a> <a href="https://twitter.com/" class="twitter">&nbsp;</a> </li>
      </ul>
     
    </div>
  </div>
</div>
</body>
</html>
