<!doctype html>
<head>
<title>Booking Appointment....</title>
<style>
.book
{
  display: block;
  background-size: cover;
    width: 100%;

	margin-left: auto;

	margin-right: auto;

	background-color:whitesmoke;
    color:black;
    text-align: center;

}
    .abcs
    {
        background: url(stay.png) no-repeat;
        
    background-size: cover;
	position: relative;

}
</style>
</head>
<body>
<section>
<div class="book">
<img class="abcs" src="stay.png">
<h1>
Your Appointment Has Been Booked
</h1>
<br><br>
<input class="odc" type="button" value="Back to home" onclick="location.href='index.html'" />
</div>
</section>
</body>
</html>