<!DOCTYPE html>
<html>
<head>
<title>Healthcareplus | Get Care</title>
<meta charset="iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="background">
  <div class="page">
    <div id="header">
      <ul class="navigation">
        <li><a href="MENU.html">What We Offer</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <a id="logo" href="index.html"><img src="images/logo2.png" width="100" height="100" alt=""></a>
      <ul id="navigation">
        <li><a href="login.html">Sign In </a></li>
        <li><a href="contact%20us.html">Contact Us</a></li>
      </ul>
    </div>
    <div id="body">
      <div class="content">

        <div class="body">
          <h2>Get Care</h2>
          <div class="section">
            <h4> HEALTH <span>+</span> </h4>
            <p> just click on the what we offer button to see our insurance packages we got something that you will really love. </p>
            <h4>Online Appointments</h4>
            <p> Try our new online appointment facillities<br>and get online assistance from professional doctors at any time any where.
                 </p>
            
          </div>
          <div class="aside">
            <h2>Latest Information</h2>
            <ul class="article">
              <li><a href="#">view our lateset news</a></li>
              <li><a href="#">scroll down in home page </a></li>
              <li><a href="#">know our opening timings</a></li>
            
            </ul>
            <h2>ARCHIVED</h2>
            <ul class="archive">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li class="first">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="MENU.html">What We Offer</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact%20us.html">Contact Us</a></li>
          </ul>
        </li>
        <li> <span>Follow us:</span> <a href="https://www.facebook.com/" class="facebook">&nbsp;</a> <a href="https://twitter.com/" class="twitter">&nbsp;</a> </li>
      </ul>
     
    </div>
  </div>
</div>
</body>
</html>
