<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Medical Services</title> 
    <link href="login.html" rel="stylesheet">
    <link href="signup.html" rel="stylesheet">
    <link href="MENU.html" rel="stylesheet">
    <link href="contact%20us.html" rel="stylesheet">
	<link href="about.html" rel="stylesheet">
    <link href="book appointment.html" rel="stylesheet">
    <link href="blog.html" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
		<!-- Header desktop -->
		<div class="wrap-menu-header ">
			<div class="container ">
				<div class="wrap_header ">
					
					<!-- Logo -->
					<div class="logo">
						<a>health<span>+</span></a>
						</div>
 
					<!-- Menu -->
					<div class="wrap_menu" id="topnav">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="login.html" >Sign in</a>
								</li>

								<li>
									<a href="care.html" >Get Care</a>
								</li>

								<li>
									<a href="MENU.html">What We Offer</a>
								</li>

								<li>
									<a href="signup.html">Sign up</a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="blog.html">Blog</a>
								</li>

								<li>
									<a href="contact%20us.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>

					
				</div>
			</div>
		</div>
	</header>
<!-- - -->
		<ul >

			<li >
				<a href="blog.html" class="txt19">Get Care</a>
			</li>

			<li >
				<a href="login.html" class="txt19">Sign in</a>
			</li>

			<li >
				<a href="menu.html" class="txt19">What We Offer</a>
			</li>

			<li >
				<a href="about.html" class="txt19">About Us</a>
			</li>

			<li >
				<a href="blog.html" class="txt19">Blog</a>
			</li>

			<li >
				<a href="contact%20us.html" class="txt19">Contact Us</a>
			</li>	
		</ul>


	<section class="hero_image">

		<div class="hero_wrapper">

			<h1> Medical Services <br>That You Can Trust 
		</h1>
	<p>
		OUR SALE IS YOUR HEALTHY LIFE
	</p>
		</div>
	</section>
	
    <!-- Booking -->
	<section class="section-booking ">
		<div class="container">
			<div class="row">
				
                    
					<div class="t-center">
						<span class="tit2 t-center">
							Book an Appointment
							<br>
						<br> 
						</span>
                        <br>
					</div>

					<form class="wrap-form-booking">
							<div class="row">
					    

						<!-- Time -->
						<span class="txt9">
						Time
						</span>
									<!-- Select2 -->
									<select class="selection-1" name="time">
										<option>9:00</option>
										<option>9:30</option>
										<option>10:00</option>
										<option>10:30</option>
										<option>11:00</option>
										<option>11:30</option>
										<option>12:00</option>
										<option>12:30</option>
										<option>13:00</option>
										<option>13:30</option>
										<option>14:00</option>
										<option>14:30</option>
										<option>15:00</option>
										<option>15:30</option>
										<option>16:00</option>
										<option>16:30</option>
										<option>17:00</option>
										<option>17:30</option>
										<option>18:00</option>
									</select>


								<!-- Name -->
								<span class="txt9">
									Name
								</span>
									<input class="selection-1" type="text" name="name" placeholder="Name">

								<!-- Phone -->
								<span class="txt9">
									Phone
								</span>
									<input class="selection-1" type="text" name="phone" placeholder="Phone">
								<!-- Email -->
								<span class="txt9">
									Email
								</span>
									<input class="selection-1" type="text" name="email" placeholder="Email">
							</div>
						
<!-- Button3 -->
					    <div class="form_code">
                           <form>
<input class="opc" type="button" value="Book Appointment" onclick="location.href='book appointment.html'" />
</form>
							
                            <br>
                            <br>
						</div>
					</form>
				


				
			</div>
		</div>
	</section>
	<!--Card -->
	<br>
	<div class="card">
		<img src="images/info_1.jpg"  style="width:30%">
		<div class="container1">
		  <h1>Free Consultations</h1>
		</div>
	  </div>
	  <div class="card">
		<img src="images/info_2.jpg"  style="width:30%">
		<div class="container1">
		  <h1>Emergency Care</h1>
	
		</div>
	  </div>
	
   	<!-- Footer -->
	<footer class="bg1">
		<div class="container">
			<div class="row">
				<div >
					

					<!-- - -->
					<h4 class="txt13">
						Opening Times
					</h4>

					<ul>
						<li class="txt15">
							09:00 – 18:00
						</li>

						<li class="txt15">
							Mon - Sat
						</li>
					</ul>
				</div>
					<!-- - -->
					<h4 class="txt13 ">
						Contact Us
					</h4>

					<ul >
						<li class="txt15">
							2nd floor, near BP shopping complex, jalandhar.
						</li>

						<li class="txt15">
							(+91) 9885525427
						</li>

						<li class="txt15" >
							www.healthcareplus.com
						</li>
					</ul>
						<a href="https://twitter.com/" class="txt15">
							Twitter
						</a>

						<p class="txt15">
							To get the latest updates of our website follow us on twitter
							<a href="https://twitter.com/" class="txt15">
								https://www.twitter.com/healthcareplus
							</a>
						</p>

					</div>
						<a href="https://www.facebook.com/" class="txt15">
							Facebook
						</a>

						<p class="txt15">
				           To get the Discount coupons follow us on Instagram or Facebook
							<a href="https://www.facebook.com/" class="txt15">
								https://www.facebook.com/healthcareplus
							</a>
						</p>
					</div>
				</div>	
		    </div>   
        </div>
    </footer>  
</body>
</html>