
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link href="index.html" rel="stylesheet">
 <title>Sign In </title>
 <style type="text/css">
 body{
  background-image: url('heroimage.jpg');
  background-size: cover;
 }
 .aa{
  width: 300px;
  height: 260px;
  background-color: rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 50px;
  border-color: 15px;
  color:white;
  font-weight: bolder;
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
 }
 .aa input[type="text"]{
  width: 200px;
  height: 35px;
  border:0px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="password"]{
  width: 200px;
  height: 35px;
  border:0px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="submit"]{
  width: 200px;
  height: 35px;
  border:0px;
  border-radius: 5px;
  background-color: skyblue;
  font-weight: bolder;
 }</style>
</head>
<body>
 <div class="aa">
 <h2>Sign In</h2>
  <form>
   <input type="text" placeholder="Enter Your Username"><br><br>
   <input type="password" placeholder="Enter Your password"><br><br>
   <input type="submit" value="Submit" onclick="location.href='index.html'"/>
      
  </form><!-- close form -->
 </div><!-- close aa -->
</body>
</html>